{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!docs",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.expo",
      "!**/.next",
      "!**/.turbo",
      "!**/android",
      "!**/ios",
      "!apps/web/src/routeTree.gen.ts",
      "!apps/mobile/metro.config.js",
      "!apps/mobile/tailwind.config.js",
      "!apps/web/tailwind.config.js",
      "!apps/web/postcss.config.js",
      "!packages/tokens/src/tailwind-preset.js"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on"
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/api/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    },
    {
      "includes": ["*.json", "*.jsonc"],
      "formatter": {
        "indentStyle": "space",
        "indentWidth": 2
      }
    }
  ]
}
